<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Приложение для создания списка покупок" content="Таблица списка покупок с указанием стоимости в индонезийскийх рупиях и пересчете цены в рубли по официальному курсу ЦБ РФ на текущую дату">
    <title>Подсчитай (Count it up)</title>

    <!-- Подключение сss файла и js файла  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/main.js">

</head>
<body>
    
</body>
</html>